<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seltzr.OrmBase\Seltzr.OrmBase.csproj" />
  </ItemGroup>

</Project>
