<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <PackageId>Seltzr.EntityFramework</PackageId>
	  <Version>0.1.7</Version>
	  <Authors>John Lynch</Authors>
	  <Company>Seltzr</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>entity-framework;rest;api;seltzr;web;ef</PackageTags>
	  <RepositoryUrl>https://github.com/Seltzr/Seltzr</RepositoryUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seltzr.OrmBase\Seltzr.OrmBase.csproj" />
  </ItemGroup>

</Project>
