# Seltzr

./: .editorconfig  .gitignore  .gitmodules  README.md  Seltzr.sln  Seltzr.sln.DotSettings  is.cs  lefttoimplemennt.txt  pipelines.yaml  was.cs
Seltzr/: Seltzr.csproj
Seltzr.Analyzers/Seltzr.Analyzers/: BuilderAnalyzer.cs  ExpressionSyntaxExtensions.cs  Resources.Designer.cs  Resources.resx  SZ1001PreferFilterWhereAnalyzer.cs  SZ1002UnusedContextAnalyzer.cs  SZ1003SimplifyFiltersConditionsAnalyzer.cs  Seltzr.Analyzers.csproj
Seltzr.Analyzers/Seltzr.Analyzers.CodeFixes/: BuilderMethodCodeFix.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  SZ1001PreferFilterWhereCodeFixProvider.cs  SZ1002UnusedContextCodeFixProvider.cs  SZ1003SimplifyFiltersConditionsCodeFixProvider.cs  Seltzr.Analyzers.CodeFixes.csproj  SeltzrSyntaxFactory.cs
Seltzr.Analyzers/Seltzr.Analyzers.Package/: Seltzr.Analyzers.Package.csproj
Seltzr.Analyzers/Seltzr.Analyzers.Test/: Seltzr.Analyzers.Test.csproj  SeltzrAnalyzersUnitTests.cs
Seltzr.Analyzers/Seltzr.Analyzers.Vsix/: Seltzr.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Seltzr.EntityFramework/: EntityFrameworkModelProvider.cs  Seltzr.EntityFramework.csproj
Seltzr.EntityFramework/Extensions/: EntityFrameworkSeltzrApplicationBuilderExtensions.cs
Seltzr.EntityFramework/Operations/: CreateOperation.cs  DeleteOperation.cs  UpdateOperation.cs
Seltzr.EntityFramework/Options/: EntityFrameworkSeltzrOptionsBuilder.cs  EntityFrameworkSeltzrOptionsBuilderExtensions.cs
Seltzr.EntityFrameworkCore/: EntityFrameworkModelProvider.cs  Seltzr.EntityFrameworkCore.csproj
Seltzr.EntityFrameworkCore/Extensions/: EFCoreSeltzrApplicationBuilderExtensions.cs  EntityFrameworkSeltzrApplicationBuilderExtensions.cs
Seltzr.EntityFrameworkCore/Operations/: CreateOperation.cs  DeleteOperation.cs  UpdateOperation.cs
Seltzr.EntityFrameworkCore/Options/: EFCoreSeltzrOptionsBuilderExtensions.cs  EntityFrameworkSeltzrOptionsBuilder.cs
Seltzr.LinqToDB/: LinqToDBModelProvider.cs  Seltzr.LinqToDB.csproj
Seltzr.LinqToDB/Extensions/: LinqToDBSeltzrApplicationBuilderExtensions.cs
Seltzr.LinqToDB/Operations/: CreateOperation.cs  DeleteOperation.cs  UpdateOperation.cs
Seltzr.LinqToDB/Options/: LinqToDBSeltzrOptionsBuilder.cs
Seltzr.OrmBase/: IOrmDataProvider.cs  KeyProperty.cs  Seltzr.OrmBase.csproj
Seltzr.OrmBase/Extensions/: SeltzrOptionsBuilderExtensions.Delete.cs  SeltzrOptionsBuilderExtensions.Get.cs  SeltzrOptionsBuilderExtensions.PatchUpdate.cs  SeltzrOptionsBuilderExtensions.PostCreate.cs  SeltzrOptionsBuilderExtensions.PostUpdate.cs  SeltzrOptionsBuilderExtensions.PutUpdate.cs  SeltzrOptionsBuilderExtensions.cs  SeltzrOrmOptionsBuilderExtensions.Delete.cs  SeltzrOrmOptionsBuilderExtensions.Get.cs  SeltzrOrmOptionsBuilderExtensions.PatchUpdate.cs  SeltzrOrmOptionsBuilderExtensions.PostCreate.cs  SeltzrOrmOptionsBuilderExtensions.PostUpdate.cs  SeltzrOrmOptionsBuilderExtensions.PutUpdate.cs  SeltzrOrmOptionsBuilderExtensions.cs
Seltzr.OrmBase/Filters/: PrimaryKeyFilter.cs
Seltzr.OrmBase/Options/: IOrmSeltzrOptionsBuilder.cs
Seltzr/Actions/: DelegatePostOpAction.cs  DelegatePreOpAction.cs  IPostOpAction.cs  IPreOpAction.cs
Seltzr/Auth/: BasicAuthProvider.cs  DelegateAuthProvider.cs  HeaderAuthProvider.cs  IAuthProvider.cs  IdentityAuthProvider.cs  NoUser.cs  QueryAuthProvider.cs
Seltzr/Conditions/: DelegateCondition.cs  ICondition.cs
Seltzr/Context/: ApiContext.cs  IApiContext.cs
Seltzr/ExceptionHandlers/: AuthFailedExceptionHandler.cs  DelegateExceptionHandler.cs  IExceptionHandler.cs  SimpleExceptionHandler.cs
Seltzr/Exceptions/: ApiException.cs  AuthFailedException.cs  ConditionFailedException.cs  ErrorCodes.cs  OperationFailedException.cs  OptionsException.cs  ParsingFailedException.cs  WritingFailedException.cs
Seltzr/Extensions/: SeltzrApplicationBuilderExtensions.cs  SeltzrOptionsBuilderExtensions.cs
Seltzr/Filters/: DelegateFilter.cs  FilterByExpressionModifier.cs  FilterWhereExpressionModifier.cs  IFilter.cs  ParameterResolver.cs
Seltzr/Middleware/: SeltzrMiddleware.cs
Seltzr/Models/: IModelProvider.cs
Seltzr/Operations/: IOperation.cs
Seltzr/Options/: FormattingOptions.cs  ParserOptions.cs  SeltzrOptions.cs
Seltzr/Options/Builder/: SeltzrOptionsBuilder.Actions.cs  SeltzrOptionsBuilder.AuthProviders.cs  SeltzrOptionsBuilder.BodyParsers.cs  SeltzrOptionsBuilder.Conditions.cs  SeltzrOptionsBuilder.ExceptionHandlers.cs  SeltzrOptionsBuilder.Filters.cs  SeltzrOptionsBuilder.RequestMethods.cs  SeltzrOptionsBuilder.ResultWriters.cs  SeltzrOptionsBuilder.Template.cs  SeltzrOptionsBuilder.cs  SeltzrOptionsBuilderBase.cs
Seltzr/ParameterRetrievers/: HeaderRetriever.cs  ParameterRetriever.cs  QueryParameterRetriever.cs  RouteValueRetriever.cs
Seltzr/Parsers/: IBodyParser.cs  IParseResult.cs  JsonBodyParser.cs  ParseResult.cs  XmlBodyParser.cs
Seltzr/Responses/: BasicResponse.cs  IResponse.cs  Response.cs
Seltzr/Responses/Attributes/: ApiVersionAttribute.cs  CurrentPageAttribute.cs  DeprecationNoticeAttribute.cs  ModelCountAttribute.cs  ResponseValueAttribute.cs  TotalPagesAttribute.cs
Seltzr/Results/: AcceptDependentResultWriter.cs  HeaderDependentResultWriter.cs  IResultWriter.cs  NumberAffectedResultWriter.cs  QueryDependentResultWriter.cs  RequestDependentResultWriter.cs  StringResultWriter.cs  XmlResultWriter.cs
Seltzr/Results/Json/: IModelJsonConverter.cs  JsonResultWriter.cs  ModelJsonConverter.cs  ModelJsonProperty.cs
TestProject/: Program.cs  Startup.cs  TestProject.csproj
TestProject/TestComponents/: TestDbContext.cs
docs/: index.html  manifest.json  xrefmap.yml
docs-src/colorizer/: index.js  source.rest.tmLanguage.json  source.shell.tmLanguage.json  text.xml.tmLanguage.json
docs-src/docfx_project/: docfx.json  index.md
docs/api/: Microsoft.Extensions.DependencyInjection.EntityFrameworkSeltzrApplicationBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.SeltzrApplicationBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.html  Seltzr.Actions.IPostOpAction-2.html  (+79 more)
(+45 files in other folders)
