<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>Seltzr.EntityFrameworkCore</PackageId>
	  <Version>0.1.8</Version>
	  <Authors>John Lynch</Authors>
	  <Company>Seltzr</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>entity-framework;rest;api;seltzr;web;ef</PackageTags>
	  <RepositoryUrl>https://github.com/Seltzr/Seltzr</RepositoryUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seltzr.OrmBase\Seltzr.OrmBase.csproj" />
    <ProjectReference Include="..\Seltzr\Seltzr.csproj" />
  </ItemGroup>

</Project>
