<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
      
    <PackageId>Seltzr.OrmBase</PackageId>
	  <Version>0.1.2</Version>
	  <Authors>John Lynch</Authors>
	  <Company>Seltzr</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>seltzr;orm</PackageTags>
	  <RepositoryUrl>https://github.com/Seltzr/Seltzr</RepositoryUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seltzr\Seltzr.csproj" />
  </ItemGroup>
</Project>
